server.port=9400

#MySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4100/starbucks_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome123